@0   = ~Aah, what a great day to go hiking...~
@1   = ~Indeed~
@2   = ~Well, let's go!~
@3   = ~Just breathe this air... it's so fresh, so clean...~
@4   = ~(Imoen rolls her eyes) have you nothing more to say?~
@5   = ~Uhh... no?~
@6   = ~Uuurgh!~
@7   = ~hehehee...~
@8   = ~Oops...~
@9   = ~Whoa, be careful there, that plank almost broke...!~
@10   = ~Oh, okay, okay...!~
@11   = ~OH... (Imoen seems to lose her balance and staggers) Ooh-whoo-oooaaaah!~
@12   = ~Imoen!!~
@13   = ~Hahahahah, gotcha!~
@14   = ~Argh! Don't do that again, you scared the hell outta me, I thought you'd fall!~
@15   = ~Aww, c'mon, I was just trying to have some fun here...~