//Anomen scripting
IF
Global("MRHadDream2","GLOBAL",1)
Global("MRAnomenBanterFire","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("MRAnomenBanterFire","GLOBAL",1)
RealSetGlobalTimer("MRDreamComAnomenTimer","GLOBAL",2700)
END

IF
RealGlobalTimerExpired("MRDreamComAnomenTimer","GLOBAL")
InParty("Anomen")
See(Player1)
!ActuallyInCombat()
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
AreaType(DUNGEON)
Global("MRAnomenBanterFire","GLOBAL", 1)
!GlobalGT("Chapter","GLOBAL",3)
!Global("MRDreamRomanceComment","GLOBAL",1)
THEN
RESPONSE #100
IncrementGlobal("MRAnomenBanterFire","GLOBAL", 1)
END

IF
RealGlobalTimerExpired("MRDreamComAnomenTimer","GLOBAL")
InParty("Anomen")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("MRAnomenBanterFire","GLOBAL", 2)
THEN
RESPONSE #100
Dialogue(Player1)
END
