//Jaheira scripting
IF
Global("MRHadDream2","GLOBAL",1)
Global("MRJaheiraBanterFire","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("MRJaheiraBanterFire","GLOBAL",1)
RealSetGlobalTimer("MRDreamComJaheiraTimer","GLOBAL",2700)
END

IF
RealGlobalTimerExpired("MRDreamComJaheiraTimer","GLOBAL")
InParty("Jaheira")
See(Player1)
!ActuallyInCombat()
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("MRJaheiraBanterFire","GLOBAL", 1)
!GlobalGT("Chapter","GLOBAL",3)
!Global("MRDreamRomanceComment","GLOBAL",1)
AreaType(FOREST)
THEN
RESPONSE #100
IncrementGlobal("MRJaheiraBanterFire","GLOBAL", 1)
END

IF
RealGlobalTimerExpired("MRDreamComJaheiraTimer","GLOBAL")
InParty("Jaheira")
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
Global("MRJaheiraBanterFire","GLOBAL", 2)
THEN
RESPONSE #100
Dialogue(Player1)
END