IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(2)
        FadeToColor([30.0],0)
	  Wait(2)
        Explore()
        StartMovie("Restcamp")
	  ApplySpell(Player1,CLERIC_HEAL)
 	  ApplySpell(Player2,CLERIC_HEAL)
	  ApplySpell(Player3,CLERIC_HEAL)
	  ApplySpell(Player4,CLERIC_HEAL)
	  ApplySpell(Player5,CLERIC_HEAL)
	  ApplySpell(Player6,CLERIC_HEAL)
       Wait(1)
	  DayNight(9)
	  ActionOverride("Imoen2",DropInventory())
	  DropInventory()
	  ActionOverride("Imoen2",JumpToPoint([2013.415]))
	  MoveViewPoint([2393.390],0)
	  FadeFromColor([30.0],0)
	  Wait(5)  
	  ActionOverride("Imoen2",MoveToPointNoInterrupt([2415.345]))
	  Wait(2)
	  ActionOverride("Imoen2",DisplayStringHead(Myself,~This is gonna be great!~))
	  Wait(1)
	  ActionOverride("Imoen2",MoveToObject(Player1))
	  Wait(3)
	  SetGlobal("MRCampfireMusic","GLOBAL",6)	
	  ActionOverride("Imoen2",StartDialog("BIMOEN2",Player1))
	  EndCutSceneMode()
END